{
  "name": "@template/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:eric-qian-d/react-node-shared-template.git",
  "author": "Eric <eric.qian.d@gmail.com>",
  "license": "MIT"
}
